<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text overflow</title>
    <style>
        p{ border: 4px solid rgb(16, 242, 201);
            width: 145px;
            margin: 120px auto;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align:center;
        }
    </style>
</head>

<body>
    <h1>text overflow</h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, perspiciatis unde quod laborum aut dolores
        voluptates quas, laudantium ullam rem error earum! Molestias ab, odit repellendus maxime est eum reprehenderit
        suscipit velit ratione voluptates quasi provident natus enim? Vel obcaecati soluta blanditiis id est quibusdam
        nulla nostrum enim. Praesentium beatae accusamus maxime facilis fugiat provident suscipit? Possimus rem nesciunt
        id, a inventore praesentium accusantium voluptate eos, aspernatur rerum dolorum vel? Magnam similique, tempora
        vero assumenda corrupti quod architecto ratione doloribus error nemo velit consequatur sit voluptatum earum!</p>
</body>

</html> 